# mobile-app-rr

./: .eslintrc.js  .gitignore  .htaccess  .travis.yml  README.md  capacitor.config.json  database.php  deleteme.txt  headers.php  inserts.txt  ionic.config.json  package-lock.json  package.json
.github/workflows/: dotnet.yml
API/: README.md
API/APICsharp/APIFilR/: APIFilR.csproj  App.config  Program.cs  Startup.cs
API/APICsharp/APIFilR.UnitTests/: APIFilR.UnitTests.csproj
API/APICsharp/APIFilR.UnitTests/Properties/: AssemblyInfo.cs
API/APICsharp/APIFilR/Context/: UtilisateurContext.cs
API/APICsharp/APIFilR/Controllers/: RessourcesController.cs  UtilisateurController.cs
API/APICsharp/APIFilR/Helpers/: Helper.cs  TokenHelper.cs
API/APICsharp/APIFilR/Model/: COMMENTAIRES.cs  STATUT.cs  STATUT_RESSOURCE.cs  SUIVI_RESSOURCE.cs  UTILISATEUR.cs  organiser.cs
API/APICsharp/APIFilR/Model/CustomModel/: CommentaireDisplay.cs  CreateRessource.cs
APICsharp/: APIFilR.sln
APICsharp/APIFilR/: APIFilR.csproj  App.config  Helper.cs  Program.cs  Startup.cs  WeatherForecast.cs
APICsharp/APIFilR.UnitTests/: APIFilR.UnitTests.csproj  UnitTest1.cs
APICsharp/APIFilR.UnitTests/Properties/: AssemblyInfo.cs
APICsharp/APIFilR/Context/: TodoContext.cs  UtilisateurContext.cs
APICsharp/APIFilR/Controllers/: RessourcesController.cs  TokenControlleur.cs  UtilisateurController.cs  WeatherForecastController.cs
APICsharp/APIFilR/Helpers/: EmailHelper.cs  Helper.cs  TokenHelper.cs
APICsharp/APIFilR/Model/: CATEGORIES_RESSOURCES.cs  COMMENTAIRES.cs  RESSOURCES.cs  STATUT.cs  STATUT_RESSOURCE.cs  SUIVI_RESSOURCE.cs  TYPE_COMPTE.cs  TYPE_RESSOURCES.cs  UTILISATEUR.cs  organiser.cs  type_relation_ressource.cs
APICsharp/APIFilR/Model/CustomModel/: CommentaireDisplay.cs  CreateRessource.cs  Filter.cs  RessourceDisplay.cs  StatutDisplay.cs
APICsharp/APIFilR/Properties/: launchSettings.json
APICsharp/APIFilR/front-app/: ionic.config.json  package-lock.json  package.json
APICsharp/APIFilR/front-app/src/: main.js  main.js.map
APICsharp/APIFilR/front-app/src/components/base/: FilterButton.vue  Filters.vue
APICsharp/APIFilR/front-app/src/components/ressources/: RessourceOverview.vue  RessourcesList.vue
APICsharp/APIFilR/front-app/src/pages/: CatalogPage.vue  CreateRessource.vue
APICsharp/APIFilR/front-app/src/router/: index.js  index.js.map
APICsharp/APIFilR/front-app/src/store/: index.js  index.js.map  index.ts
APICsharp/APIFilR/front-app/src/theme/: Custom.css  core.css
APICsharp/APIFilR/front-app/tests/unit/: example.spec.js
APICsharp/APIFilRTest/: RessourcesControllerTest.cs  UtilisateurControllerTest.cs
api/: ressources.php  utilisateur.php
src/: main.ts
src/components/base/: BaseLayout.vue
src/components/ressources/: RessourceListItem.vue  RessourceOverview.vue  RessourcesList.vue
src/pages/: CatalogPage.vue  CreateRessource.vue  ForgotPassword.vue  LoginPage.vue  RegisterPage.vue  RessourcesDetailsPage.vue  StartPage.vue
src/router/: index.ts
src/store/: index.ts
src/theme/: Custom.css  core.css  variables.css
src/utilitaires/: loader.vue
